[program:bot]
command=/bin/bash -c 'source venv/bin/activate; venv/bin/python bot.py'  
directory=Vito-android 
autostart=true 
autorestart=true 
stopsignal=int
stopasgroup=true
killasgroup=true 
stderr_logfile=/dev/stderr 
stderr_logfile_maxbytes=0 
stdout_logfile=/dev/stdout 
stdout_logfile_maxbytes=0 
